{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.*": "Information"
    }
  },
  "Database": {
    "ConnectionSTring": "Host=localhost;Username=postgres;Password=correctHorse;Database=postgres"
  }
}
